<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мир настольных игр — Главная страница</title>
</head>
<body>

    <nav>
        <p><b>Навигация по сайту:</b></p>
        <ul>
            <li><b>Главная страница</b></li>
            <li><a href="catan.html">Колонизаторы (Catan) — подробное описание</a></li>
            <li><a href="table.html">Каталог настольных игр (таблица и фильтры)</a></li>
        </ul>
    </nav>
    <hr>

    <h1 align="center">Мир современных настольных игр</h1>
    <p align="center"><i>Энциклопедический справочник и каталог лучших настольных игр мира</i></p>

</body>
</html>
